- title t('hello')

.container
  .row
    .col-sm-8.col-sm-offset-2
      h1.text-center
        | Amazed
      p
        | Amazed is an application that creates and solves perfect mazes using the recursive backtracker algorithm.
      p
        | Amazed has been developed using the following technology stack:
      ul
        li Ruby 2.2.3
        li Rails 4.2.5
        li RSpec 4
        li Twitter Bootstrap for Sass 3.3.6
        li Autoprefixer
        li Font Awesome 4.5.0
        li SLIM
        li RuboCop
      p
        | Source code available at:
        = " "
        = link_to "github.com/diowa/amazed", "https://github.com/diowa/amazed"

      h3 Update the page to see different mazes.

  .row
    .col-sm-6.col-sm-offset-3
      table.table-responsive
        - @maze.height.times do |y|
          tr
            - @maze.width.times do |x|
              td.maze-cell style=style_for_cell([x, y])
                .small= "#{x},#{y}"
